Numerology/Numerology.WindowsPhone/Control/NLGControl.xaml

<UserControl
    x:Class="Numerology.Control.NLGControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Numerology.Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">
    

    <Grid Background="#3964C3" Margin="0,5,0,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="txtText" HorizontalAlignment="Stretch" Height="23" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,3,10,0" TextChanged="txtText_TextChanged" />
        <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Center" Background="#9FCAF9" Height="38" Width="38" CornerRadius="20" DoubleTapped="Border_DoubleTapped">
            <TextBlock Name="txtnum" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Foreground="Black" FontWeight="Bold" FontSize="14"/>
        </Border>
        
        <TextBlock Name="tblCaption" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="Enter here ... [for day, month and year use number]" Margin="10,2,10,5" FontWeight="Bold" Foreground="White" />

        <Popup VerticalOffset="15" HorizontalOffset="15" x:Name="StandardPopup">
            <Border BorderThickness="2" Height="285" Width="325" Background="#6C97F6" CornerRadius="10">
                <StackPanel Margin="5,5,5,5">
                    <Grid>
                        <Grid.RowDefinitions >
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" MaxHeight="200" Margin="2,2,2,2">
                            <TextBlock Name="txtPopUp" Margin="2,2,2,2" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" />
                        </ScrollViewer>
                        <Border Background="#0000FF" Grid.Row="1" Height="25" Width="65" CornerRadius="5" Name="btnpopupClose" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,10,2,2" Tapped="btnpopupClose_Tapped">
                            <TextBlock Text="Close" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" />
                        </Border>
                    </Grid>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</UserControl>
